* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.hidden {
  display: none;
}

.btn-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.liveUpdate {
  width: 100%;
}

.running {
  display: flex;
  justify-content: space-between;
}

.order {
  display: flex;
  justify-content: space-between;
}

.order-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flatpickr-calendar {
  background-color: 0;
  background-color: red;
}

#mapid {
  height: 400px;
  width: 400px;
}

#mapid {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.livepdate {
  display: flex;
}

.container {
  background-color: #243a24;
  color: rgba(255, 255, 255, 0.795);
  height: 100vh;
  width: 100vw;
  padding: 1em;
  overflow: hidden;
}

.direction {
  border-top: 1px solid rgba(255, 255, 255, 0.795);
  border-bottom: 1px solid rgba(255, 255, 255, 0.795);
  padding: 0.2em 0;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
}

.welcome-page {
  height: 100%;
}

.welcome-message {
  height: 20%;
}

.page {
  height: 80%;
  display: flex;
  flex-direction: column;
}

.head {
  height: auto;
}

.main {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2em;
}

.foot {
  height: 3em;
  flex-shrink: 1;
}

.welcome-pg-btn {
  height: 3em;
  width: 50%;
  border-radius: 2em;
  outline: none;
  border: none;
  text-align: right;
  padding-right: 1.7em;
}

.welcome-btn-foot {
  justify-content: flex-end;
}

.btn-foot {
  height: 3.5em;
  border-top: 1px solid rgba(255, 255, 255, 0.795);
  background-color: #243a24;
  display: flex;
}

.running-info-update {
  height: 20%;
}

.departure-location {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.list-box {
  height: 100%;
}

.bottom-half {
  display: flex;
  flex-direction: column;
  height: 80%;
}

.list-main {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  padding-top: 2em;
  overflow: scroll;
  height: 10em;
  font-size: 1.7em;
}

.arrival-location {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.arrival-list {
  text-align: right;
}
/*# sourceMappingURL=style.css.map */